
# CTEST
LD_PRELOAD=/lib/x86_64-linux-gnu/libSegFault.so
SEGFAULT_SIGNALS="abrt segv"
CTEST_BUILD_COMMAND=/usr/bin/ninja
CTEST_PARALLEL_LEVEL=1
CTEST_BUILD_DIR=/root/QGIS

# CTEST vars defined in workflow
CTEST_BUILD_NAME
RUN_FLAKY_TESTS

# Other vars
QGIS_NO_OVERRIDE_IMPORT=1
HANA_TESTS_ENABLED=ON

# Defined in workflow
PATCH_QT_3D

# This is used in some tests to be skipped
QGIS_CONTINUOUS_INTEGRATION_RUN=true

LANG=C.UTF-8
LC_ALL=en_US.UTF-8

PUSH_TO_CDASH=false

XDG_RUNTIME_DIR=/tmp

QGIS_WEBDAV_HOST=webdav
QGIS_WEBDAV_PORT=80
